<html>
<head>
<title>DOM compatibility</title>
<link rel="stylesheet" type="text/css" medial="all" title="Default" href="css/help.css"/>
<style type="text/css">
div.note {
  margin: 0.5em 0;
}

div.class {
  margin: 0.5em 0 0.5em 2em;
}

div.interface {
  margin: 1em 0 0.5em 0;
  padding: 2px 5px;
  background-color: #f0f0f0;
}

span.interface_name {
  font-weight: bold;
}

span.method_name {
  font-weight: bold;
}
</style>
</head>
<body>

<h1>DOM compatibility</h1>
<p>
Minimal at the moment.
</p>

<p>
get_element_by_id($string) - returns a reference to document element with given ID.
</p>


</body>
</html>