<html>
<head>
<title>html2ps/html2pdf CSS 2.1 Compatibility List</title>
<link rel="stylesheet" type="text/css" medial="all" title="Default" href="css/help.css"/>
</head>
<body>
<h1>html2ps/pdf CSS 2.1 Compatibility List</h1>

<p><a href="index.html">Back to table of contents</a></p> 

<h2 id="selectors">Selectors</h2>

<h2 id="properties">Properties</h2>

<table>
<thead>
<tr>
<th>Property</th>
<th>Support</th>
<th>Note</th>
</tr>
</thead>

<tbody>
<tr>
<td>azimuth</td>
<td>N/A</td>
<td>aural media group</td>
</tr>

<tr>
<td>background-attachment</td>
<td>N/A</td>
<td></td>
</tr>

<tr>
<td>background-color</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>background-image</td>
<td>Yes</td>
<td>not all output methods support transparent images</td>
</tr>

<tr>
<td>background-position</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>background-repeat</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>background</td>
<td>Yes</td>
<td>background-attachment subproperties are ignored</td>
</tr>

<tr>
<td>border-collapse</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>border-color</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>border-spacing</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>border-style</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>
border-top, 
border-right, 
border-bottom, 
border-left
</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>
border-top-color, 
border-right-color, 
border-bottom-color, 
border-left-color
</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>
border-top-style, 
border-right-style, 
border-bottom-style, 
border-left-style
</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>
border-top-width, 
border-right-width, 
border-bottom-width, 
border-left-width
</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>border-width</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>border</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>bottom</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>caption-side</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>clear</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>clip</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>color</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>content</td>
<td>Partial</td>
<td>Only 'normal', 'inherit' and &lt;string&gt; value is supported</td>
</tr>

<tr>
<td>counter-increment</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>counter-reset</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>cue-after</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>cue-before</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>cue</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>cursor</td>
<td>N/A</td>
<td>interactive</td>
</tr>

<tr>
<td>direction</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>display</td>
<td>Partial</td>
<td></td>
</tr>

<tr>
<td>elevation</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>empty-cells</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>float</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>font-family</td>
<td>
Partial
</td>
<td>
'cursive' and 'fantasy' generic font families are not supported. 
Custom font families should be explicitly installed by an user.</td>
</tr>

<tr>
<td>font-size</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>font-style</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>font-variant</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>font-weight</td>
<td>Yes</td>
<td>Only two weight gradations are available: bold and normal font</td>
</tr>

<tr>
<td>font</td>
<td>Partial</td>
<td>'caption', 'icon', 'menu', 'message-box', 'small-caption' and 'status-bar' values are not supported.</td>
</tr>

<tr>
<td>height</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>left</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>letter-spacing</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>line-height</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>list-style-image</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>list-style-position</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>list-style-type</td>
<td>Partial</td>
<td>'lower-greek', 'armenian' and 'georgian' values are not supported</td>
</tr>

<tr>
<td>list-style</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>margin-right, margin-left</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>margin-top, margin-bottom</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>margin</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>max-height</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>max-width</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>min-height</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>min-width</td>
<td>Partial, 'inherit' and percentage values not supported</td>
<td></td>
</tr>

<tr>
<td>orphans</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>outline-color</td>
<td>N/A</td>
<td>interactive</td>
</tr>

<tr>
<td>outline-style</td>
<td>N/A</td>
<td>interactive</td>
</tr>

<tr>
<td>outline-width</td>
<td>N/A</td>
<td>interactive</td>
</tr>

<tr>
<td>outline</td>
<td>N/A</td>
<td>interactive</td>
</tr>

<tr>
<td>overflow</td>
<td>Yes</td>
<td>Note that 'auto' and 'scroll' values are treated as 'hidden', as generated PDF is not interactive</td>
</tr>

<tr>
<td>padding-top,
padding-right, padding-bottom, 
padding-left</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>padding</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>page-break-after</td>
<td>Partial</td>
<td>Only 'always' value is supported</td>
</tr>

<tr>
<td>page-break-before</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>page-break-inside</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>pause-after</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>pause-before</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>pause</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>pitch-range</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>pitch</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>play-during</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>position</td>
<td>Yes</td>
<td>CSS 3 'position: footnote' is supported in addition to standard CSS 2.1 values</td>
</tr>

<tr>
<td>quotes</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>richness</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>right</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>speak-header</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>speak-numeral</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>speak-punctuation</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>speak</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>speech-rate</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>stress</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>table-layout</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>text-align</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>text-decoration</td>
<td>Partial</td>
<td>
<p>'blink' value is ignored, as rendered PDF is static. 
<p>'text-decoration' currently inherited by all descendants, while CSS 2.1 declares that 
<blockquote>
It is not, however, further propagated to floating and absolutely positioned descendants, 
nor to the contents of 'inline-table' and 'inline-block' descendants.
</blockquote>
</td>
</tr>

<tr>
<td>text-indent</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>text-transform</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>top</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>unicode-bidi</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>vertical-align</td>
<td>Partial</td>
<td>
<p>For inline elements, values 'text-top' and 'text-bottom', percentages and lengths are not supported.
<p>Nested aligned subtrees are not supported
</td>
</tr>

<tr>
<td>visibility</td>
<td>Partial</td>
<td>'collapse' value is not supported</td>
</tr>

<tr>
<td>voice-family</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>volume</td>
<td>N/A</td>
<td>aural</td>
</tr>

<tr>
<td>white-space</td>
<td>Partial</td>
<td>'pre-wrap' and 'pre-line' values not supported</td>
</tr>

<tr>
<td>widows</td>
<td>No</td>
<td></td>
</tr>

<tr>
<td>width</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>word-spacing</td>
<td>Yes</td>
<td></td>
</tr>

<tr>
<td>z-index</td>
<td>Partial</td>
<td>Supported for absolute-positioned boxes only; only numeric values are supported</td>
</tr>

</tbody>
</table>

html2ps/pdf (c) <a href="http://www.tufat.com/">TUFaT.com</a> 
</body>
</html>              
