<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Dougal Graham's CV</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/cv.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<div class="container">
		<div class="sixteen columns">
			<article>
				<div class="row">
					<header class="ten columns alpha">
						<hgroup>							
							<h1>Dougal Graham</h1>
							<h2>Linguist Slash Programmer</h2>
						</hgroup>
					</header>
					<div id="contact-info" class="six columns clearfix omega">
						<dl>
							<dt>Phone</dt>
							<dd>+66 (0)84-910-2272</dd>
							<dt>Email</dt>
							<dd><a href="mailto:dg@dougalgraham.ca">dg@dougalgraham.ca</a></dd>
							<dt>Web</dt>
							<dd><a href="http://www.dougalgraham.ca">http://www.dougalgraham.ca</a></dd>
						</dl>
					</div>
					<section id="education" class="eleven columns alpha">
						<h2>Education</h2>
						<p>Memorial University of Newfoundland <span class="date">2008</span><br />
						Master’s in Computational Linguistics - Finite-state Parsing of Cayuga Morphology</p>
						<p>Memorial University of Newfoundland <span class="date">2005</span><br />
						Bachelor's Degree in Linguistics, minor in German</p>
					</section>
					<div id="exp_and_ed" class="eleven columns alpha">
						<section id="experience">
							<h2>Experience</h2>
							<article class="work">
								<hgroup>
									<h3 class="title">Type-Thai Developer</h3>
									<h3 class="employer">Self-employed</h3>
								</hgroup>
								<span class="date start">Dec. 2011</span>
								<span class="date end">Present</span>
								<p class="work-details">Developed a Thai Typing program that transliterates romanized Thai into standard Thai orthography.</p>
								<footer class="skills">
									<h3>Key Skills</h3>
									<ul>
										<li>Objective-C</li>
										<li>Finite-State Programming</li>
										<li>Thai</li>
										<li>Yii</li>
										<li>jQuery</li>
										<li>Morphological Analysis</li>
										<li>PHP</li>
									</ul>
								</footer>
							</article>
							<article class="work">
								<hgroup>
									<h3 class="title">Information and Communications Technology (ICT) Teacher</h3>
									<h3 class="employer">Bright Futures International Training and Services</h3>
								</hgroup>
								<span class="date start">Aug. 2011</span>
								<span class="date end">Present</span>
								<p class="work-details">Taught English ICT including the use of MS Excel, Powerpoint, Word, Access, and Adobe Photoshop, as well as Macromedia Dreamweaver to Mattayom 1-3 students at Triamudom Ratchada and Wat Khema Phirataram schools as part of their international program.</p>
								<footer class="skills">
									<h3>Key Skills</h3>
									<ul>
										<li>MS Office</li>
										<li>Photoshop</li>
										<li>Dreamweaver</li>
										<li>Lesson planning</li>
										<li>Classroom management</li>
									</ul>
								</footer>
							</article>
							<article class="work">
								<hgroup>
									<h3 class="title">Web Developer</h3>
									<h3 class="employer">Nagano JETs</h3>
								</hgroup>
								<span class="date start">Jan. 2011</span>
								<span class="date end">Present</span>
								<p class="work-details">Noting the wasted paper and disorganization of the systems for teachers to share lesson plans with each other I proposed and developed a website to allow teachers to upload, share and comment on each other’s lesson plans, saving paper and making the teaching process simpler for all teachers in Nagano.</p>
								<footer class="skills">
									<h3>Key Skills</h3>
									<ul>
										<li>Wordpress</li>
										<li>CSS</li>
										<li>Lighttpd</li>
										<li>PHP</li>
										<li>MySQL</li>
									</ul>
								</footer>
							</article>
							<article class="work">
								<hgroup>
									<h3 class="title">Primary HP ServiceCenter Developer</h3>
									<h3 class="employer">Syncrude Canada Ltd.</h3>
								</hgroup>
								<span class="date start">Jan. 2008</span>
								<span class="date end">Jul. 2008</span>
								<p class="work-details">Created an Absence Delegation module that automated the complex task of delegating administrative roles and abilities. This saved IT staff from unnecessary, time-consuming work.</p>
								<footer class="skills">
									<h3>Key Skills</h3>
									<ul>
										<li>HP ServiceCenter</li>
										<li>Scripting</li>
									</ul>
								</footer>
							</article>
							<article class="work">
								<hgroup>
									<h3 class="title">Web Developer</h3>
									<h3 class="employer">Memorial University</h3>
								</hgroup>
								<span class="date start">Sep. 2005</span>
								<span class="date end">Sep. 2007</span>
								<p class="work-details">Updated and maintained a PHP based <a href="http://innu-aimun.ca">website</a> and performed translations for the aboriginal language centre at Memorial University of Newfoundland. (CURA Grant #203838-40119-63023-2000)</p>
								<footer class="skills">
									<h3>Key Skills</h3>
									<ul>
										<li>HTML</li>
										<li>CSS</li>
										<li>JavaScript</li>
									</ul>
								</footer>
							</article>
							<article class="work">
								<hgroup>
									<h3 class="title">Web Developer</h3>
									<h3 class="employer">World Association of Marching Show Bands</h3>
								</hgroup>
								<span class="date start">May 2004</span>
								<span class="date end">Apr. 2009</span>
								<p class="work-details">Developed new functionality for comprehensive content managers for four websites using PHP and MySQL.  As scoring organizer, participated in the 2005 World Marching Show Band Championships in Taubaté, Brasil.</p>
								<footer class="skills">
									<h3>Key Skills</h3>
									<ul>
										<li>HTML</li>
										<li>CSS</li>
										<li>MySQL</li>
										<li>JavaScript</li>
										<li>PHP</li>
										<li>OOP</li>
									</ul>
								</footer>
							</article>
							<article class="work">
								<hgroup>
									<h3 class="title">Finite-state Programmer</h3>
									<h3 class="employer">Memorial University</h3>
								</hgroup>
								<span class="date start">Jun. 2007</span>
								<span class="date end">Aug. 2007</span>
								<p class="work-details">As part of a GradSWEP (Graduate Student Work Experience Program) grant, implemented syllabification, stress, laryngeal metathesis and orthographical switching in the Cayuga Finite-state Morphological Parser I developed during my Master’s programme.</p>
								<footer class="skills">
									<h3>Key Skills</h3>
									<ul>
										<li>Finite-State Programming</li>
										<li>Morphological Analysis</li>
									</ul>
								</footer>
							</article>
						</section>
						<section id="academic" class="eleven columns alpha">
							<h2>Academic</h2>
							<h3>Publications</h3>
							<article><p>Graham, Dougal, <span class="title">An Investigation of Canadian Raising among Students in St. John’s</span> in <a href="http://www.mun.ca/linguistics/MLWPL/">Memorial University of Newfoundland Occasional Student Papers</a>, vol. 1, pp 8-18,  2008</p></article>
							<article><p>Graham, Dougal.  <span class="title">Finite-state Parsing of Cayuga Morphology</span>. MA thesis, Memorial University, St. John’s, NL, 2008</p></article>
							<article><p>Graham, Dougal.  <span class="title">A finite-state approach to morphological segmentation of Cayuga nominals</span>, in Proceedings of WSCLA XII: The Twelfth Workshop on the Structure and Constituency in the Languages of the Americas, UBCWPL 21, pp 60-71, March, 2008</p></article>
							<h3>Conferences</h3>
							<article><h4>Morphological Parsing of Cayuga in a Finite-state Framework</h4>
							<p>The 12<sup>th</sup> Annual Workshop on the Structure and Constituency in the Languages of the Americas (WSCLA 12), University of Lethbridge, March 30<sup>th</sup> – April 1<sup>st</sup>, 2007</p></article>
							<h3>Awards, Honors, &amp; Diplomas</h3>
							<article>Fellow of the School of Graduate Studies, MUN <span class="date">2007</span></article>
							<article>Graduate Research Integrity Program, MUN <span class="date">2007</span></article>
							<article>Completed the Graduate Program in Teaching, MUN <span class="date">2006</span></article>
							<article>Completed the Teaching Opportunities for Graduate Assistants Program, MUN <span class="date">2006</span></article>
						</section>
					</div>
				</div>
			</article>
		</div>
	</div><!-- container -->
	<!-- JS
	================================================== -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<!-- End Document
================================================== -->
</body>
</html>