#configuration
CONFIG +=  def_files_disabled exceptions no_mocdepend release qt_no_framework  x86_64
QT_ARCH = macosx
QT_EDITION = OpenSource
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config reduce_exports ipv6 getaddrinfo ipv6ifname getifaddrs jpeg mng png gif tiff no-freetype system-zlib openssl corewlan xmlpatterns audio-backend svg script release  x86_64

#versioning
QT_VERSION = 4.8.0
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 8
QT_PATCH_VERSION = 0

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 
QT_NAMESPACE_MAC_CRC = 

QMAKE_RPATHDIR += "/www/dougalgraham.ca/resume/PDFLibs/wkqt/lib"
QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 2
QT_GCC_PATCH_VERSION = 1
