# libQtScript.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.0) on: Tue Jun 19 16:59:45 2012
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQtScript.a'

# Libraries that this one depends upon.
dependency_libs='-L/www/dougalgraham.ca/resume/PDFLibs/wkqt/lib  -lQtCore -L/www/dougalgraham.ca/resume/PDFLibs/wkqt/lib -lz -lm -framework ApplicationServices -framework CoreFoundation '

# Version information for libQtScript.la
current=48
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/www/dougalgraham.ca/resume/PDFLibs/wkqt/lib'
