/* Breadcrumbs
  *
  * 0. Headings
  * 1. Links
  * 2. Contact Info
  * 3. Dates
  * 4. Skills
  * 5. Academic
  * 6. Print
  *
  */

 /* 0. Headings */
h1, h2, h3, h4, h5, h6 {
	color: #181818;
	font-family: "Georgia", "Times New Roman", Helvetica, Arial, sans-serif;
	font-weight: normal;
}
h1 { font-size: 46px; line-height: 50px; margin-bottom: 10px;}
h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
h3 { font-size: 18px; line-height: 22px; margin-bottom: 2px; }
h4 { font-size: 16px; line-height: 19px; margin-bottom: 10px; }
h5 { font-size: 15px; line-height: 17px; }
h6 { font-size: 14px; line-height: 16px; }

.work h3:nth-child(2), h2:nth-child(2), .skills h3, dl dt, #academic article span.title {
	color: #2E99B8; }

header h2 {
	font-size: 23px; line-height: 25px;}

article.work hgroup {
	float: left; }

article.work p {
	clear: both; }

/* 1. Links */
a, a:visited, span.linkLike {
	text-decoration: none;
	border-bottom: 1px dotted #00e;
}
a:hover, span.linkLike:hover {
	color: #00e;
}

/* 2. Contact Info */
dl {
	margin-top: 10px;
	width: 100%;
	 overflow:hidden;
}
dt {
	float: left;
	text-align: right;
	width: 16%;
	margin-right: 1%;
	clear:left;
}
dt:after {
	content: ': ';
}
dd {
	width: 83%;
	margin-left: 17%;
}

/* 3. Dates */
.date {
	float: right; }
.date.start:before {
	content: 'From: '; }
.date.end:before {
	content: 'To: '; }
.date.end:after, .date.start:after {content: '';}
.date.end {
	clear: right; }
.date:before, .date:after {
	color: #31a8ca; }
article .date:before {
	content: '('; }
article .date:after {
	content: ')'; }

/* 4. Skills */
.skills {
	margin-bottom: 20px; }
.skills h3, .skills ul, .skills ul li {
	display: inline;
	font-size: 14px;
	line-height: 16px;
}
.work p {
	margin: 10px 0px; }
.skills h3:after {
	content: ': ';}
.skills ul li:after {
	content: ', ';}
.skills ul li:nth-last-child(2):after {
	content: ', and ';}
.skills ul li:nth-last-child(1):after {
	content: '.';}

.linkLike:hover {
	cursor: pointer;
}

#skillsSection ul li label {
	display: inline; }

#skillsUL {
	margin-top: 10px; }

/* Academic */
#academic article span.title {
	font-style: italic;
}

#academic {
	margin-bottom: 40px;
}

#education {
	margin-top: 30px;
}

/* Print */
@media print {
	@page {
		margin: 3cm 2cm 4cm 2cm;
	}
	body *, .work h3:nth-child(2), h2:nth-child(2), .skills h3, dl dt, #academic article span.title, .date:before, .date:after {
		color: black;
		text-decoration: none;
		border: none;
	}
	body {
		font-size: 14pt;
		line-height: 1.2em;}
	h3 {
		font-size: 16pt;
		line-height: 1.2em;
		font-weight: bold;
	}

	a:link:after, a:visited:after { content:" [" attr(href) "] "; }
	#contact-info a:link:after, #contact-info a:visited:after { content: ''; }

	div.container .eleven.columns, div.container div.sixteen.columns  {
		width: 100%;
		margin: 0px;
	}
	div.container .ten.columns {
		width: 62.5%;
		margin: 0px; }
	div.container .six.columns {
		width: 37.5%;
		margin: 0px; }

	#skillsSection { display: none;}
	dt {text-align: left;}
	dd {text-align: right;
		margin: 0% 1% 0% 0%;}
	dd:after {
		content: ' | '; }
	dt:after { content: ''; }
	dt {
		float: right;
		clear: left;
		margin-right: 0%; }
}