prefix=/www/dougalgraham.ca/resume/PDFLibs/wkqt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtTest
qt_config=lex yacc warn_on uic resources sdk rez release ReleaseBuild Release build_pass qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl def_files_disabled exceptions no_mocdepend release qt_no_framework x86_64 release static largefile sse3 sse4_1 sse4_2 x86_64 absolute_library_soname dylib create_prl link_prl depend_includepath QTDIR_build release ReleaseBuild Release build_pass qt_install_headers qt warn_on depend_includepath qmake_cache target_qt debug_and_release hide_symbols explicitlib create_libtool create_pc explicitlib release ReleaseBuild Release build_pass objective_c x86_64 no_autoqmake moc thread staticlib static
moc_location=/www/dougalgraham.ca/resume/PDFLibs/wkqt/bin/moc
uic_location=/www/dougalgraham.ca/resume/PDFLibs/wkqt/bin/uic
rcc_location=/www/dougalgraham.ca/resume/PDFLibs/wkqt/bin/rcc
lupdate_location=/www/dougalgraham.ca/resume/PDFLibs/wkqt/bin/lupdate
lrelease_location=/www/dougalgraham.ca/resume/PDFLibs/wkqt/bin/lrelease

Name: Qttest
Description: Qt Unit Testing Library
Version: 4.8.0
Libs: -L${libdir} -lQtTest 
Libs.private: -L/www/dougalgraham.ca/resume/PDFLibs/wkqt/lib  -framework IOKit -framework Security -framework ApplicationServices -lQtCore -L/www/dougalgraham.ca/resume/PDFLibs/wkqt/lib -lz -lm -framework CoreFoundation   
Cflags: -I/www/dougalgraham.ca/resume/PDFLibs/wkqt/include -I${includedir}

